jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.26.113.253:3306/trump?useUnicode=true&characterEncoding=utf8
jdbc.username=tianli
jdbc.password=123456qwer!@#$

jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=10
jdbc.maxWait=10000